{
  "name": "ezforms",
  "version": "2.0.4",
  "description": "Easy HTML Form Rendering Using Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node example.js",
    "test": "eslint index.js elements/ez-button.js elements/ez-checkbox-group.js elements/ez-heading.js elements/ez-input.js elements/ez-radio-group.js elements/ez-select.js elements/ez-space.js elements/ez-text-area.js elements/index.js"
  },
  "keywords": [
    "Easy",
    "Rapid",
    "UI",
    "UX",
    "User",
    "Interface",
    "Front",
    "End"
  ],
  "author": "Rich Lowe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/om-mani-padme-hum/ezforms"
  },
  "dependencies": {
    "ezhtml": "^1.4.3",
    "ezobjects": "^5.4.4"
  },
  "devDependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "jquery": "^3.3.1"
  }
}
